{
  "name": "@agent-kit/server",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./trpc": "./src/trpc/index.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "db:generate": "bun --env-file ../../.env drizzle-kit generate",
    "db:migrate": "bun --env-file ../../.env drizzle-kit migrate",
    "db:push": "bun --env-file ../../.env drizzle-kit push",
    "db:studio": "bun --env-file ../../.env drizzle-kit studio",
    "db:reset": "bun --env-file ../../.env scripts/reset.ts",
    "db:seed": "bun --env-file ../../.env scripts/seed.ts",
    "db:seed:demo": "bun --env-file ../../.env scripts/seed.ts --demo"
  },
  "dependencies": {
    "@agent-kit/auth": "workspace:*",
    "@agent-kit/shared": "workspace:*",
    "@ai-sdk/anthropic": "3.0.2",
    "@ai-sdk/google": "3.0.2",
    "@ai-sdk/openai": "3.0.2",
    "@clerk/backend": "2.29.0",
    "@fastify/cors": "11.2.0",
    "@fastify/websocket": "11.2.0",
    "@trpc/server": "11.8.1",
    "ai": "6.0.5",
    "drizzle-orm": "0.45.1",
    "fastify": "5.2.1",
    "fastify-plugin": "5.1.0",
    "ioredis": "5.8.2",
    "ipaddr.js": "^2.3.0",
    "postgres": "3.4.7",
    "ws": "8.18.3",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/ws": "8.18.1",
    "drizzle-kit": "0.31.8",
    "typescript": "5.7.2"
  }
}
